@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global e comun */
:root{
	--cor-primaria: #034732;
	--cor-secundaria: #b6b6b6;
	--cor-terciaria: #ffffff;
    --cor-botao: #EF8A17;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto;
    line-height: 2;
}

.row{
	display:flex;
}

.col{
	display: flex;
	flex-direction: column;
    flex: 1;
    padding: 30px;
}

.col-3{
	display: flex;
	flex-direction: column;
    padding: 30px;
    max-width: 33.3%;    
}

.col-6{
    width: 50%;
    margin: auto;
    justify-content: center;
    font-size: 18px;
}

button, .button{
    background-color: var(--cor-botao);
    color: var(--cor-terciaria);
    border: none;
    padding: 10px;
}

li{
    cursor:pointer;
}
/* top-navbar */
#nav-topo > ul{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: var(--cor-primaria);
    color: var(--cor-terciaria)
}

ul{
    list-style: none;
    align-items: center;
}

#nav-topo > ul > li{
    margin: auto;
    min-height:40px;
    padding: 10px 0;
    cursor: pointer;
}

#nav-topo > ul a{
    margin: auto;
    font-size: 11px;
}

ul > li:hover{
    background-color: #ffffff33;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown > nav > a{
    display: flex;
    margin: auto 0;
    align-items: center;    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    list-style: none;
    top: 35px;
    background-color: var(--cor-primaria)
  }

  .dropdown:hover .dropdown-content {
    display: block;
    padding: 10px;
  }

  .dropdown-content > li {
    padding: 10px;
  }

/* breadcrumbs */

#nav-breadcrumbs{
    background-color: #eee;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    margin-left: 30px;
}

ul.breadcrumb li {
  display: inline;
  font-size: 11px;  
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">";
}

ul.breadcrumb li a {
    color: #838383;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #232323;
  text-decoration: underline;
}  

/* PrÃ©-venda */
form, input{
    width:100%;
}

input{
    margin: 5px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

#imunocaps{
    width:100%;
}

#venda-flutuante{
    position: fixed;
    right: 30px;
    top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 1025;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;    
}

#venda-flutuante:target {
    opacity: 1;
    pointer-events: auto;
}

#venda-flutuante{
    background-color: var(--cor-botao);
}

.fechar {
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: var(--cor-primaria);
    border-radius: 50%;
    font-size: 16px;
    color: var(--cor-secundaria);
  }

.fix-bottom-right{
    position: -webkit-sticky;
    position: sticky;
    top:30px;
    right: 30px;
    float: right;
    z-index: 2000;
}

#descricao_produto{
    display:flex;
    flex-direction: column;
}

#descricao{
    display:flex;
    flex-direction:row;
    background-color: var(--cor-primaria);
}

#texto-descricao{
    background-color: var(--cor-secundaria);
    margin: 70px 140px;
    display:flex;
    flex-direction: column;
    flex: 0.5;
    max-width:50%;
}
#descricao img{
    max-width:50%;
}

article{
    padding:30px;
}

#beneficios{
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    font-size: 20px;
    text-align: center;
}
#beneficios ul{
   display:inline-grid; 
   grid-template-columns: repeat(3, 1fr);
   justify-content:center;
}

#beneficios ul li{
    cursor:auto;
    padding: 30px;
}

#beneficios ul li img{
    width:100%;
    height: 200px;
    object-fit: cover;
}

#mais-informacoes{
    display:grid;
    width:100%;
    grid-template-columns: repeat(4, auto);
    ;
}

#mais-informacoes > div{
    padding:20px;
}

#mais-informacoes img{
    object-fit: cover;
    width:100%;
    align-self: flex-end;
}

footer{
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    font-size: 11px;
}

footer ul{
    padding: 20px;
}

footer img#cartoes{
    width:100%;
}

footer > div > div:first-child{
    width:120px;
}

#redes-sociais{
    right:120px;
    position:absolute;
}

#redes-sociais > img{
    height: 57px;
    margin-top:40px;
    right:0;
}